<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignments</title>
</head>
<body>
    <h1>CSS Assignments</h1>
    <button><a href="./css02/index.html">css02</a></button>
    <button><a href="./css03/index.html">css03</a></button>
    <button><a href="./Nutrition Label/index.html">Nutrition label</a></button>
    <button><a href="./ankit/index.html">ankit</a></button>
    <button><a href="./Flexbox/index.html">Flex</a></button>
</body>
</html>